@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* resets */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577567;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px
     
}
body{
    font-family:'Poppins',sans-serif;
    color:var(--primary-text-color);
    }
    h1{
        font-size:3rem;
    }
    h2{
        font-size:2rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
        color:var(--secondary-text-color);
        line-height:1.8rem;
    }
    a{
        text-decoration:none;
        display: inline-block ;
    }
ul {
   list-style: none; 
}


  /* utility classes */
    .small-bold-text{
        font-size:1rem;
        font-weight :700;
    }
    .container {
        max-width: 1180px;
        margin-inline:auto;
        padding-inline:var(--padding-inline-section); ;

    }
    .flex{
        display:flex;
        align-items: center;
    }
    .hover-link:hover {
        color:var(--primary-text-color);
        transition: 0.2s ease-out;
    }

    .primary-button {
        background-color: var(--accent-color);
        border-radius: 6px;
        font-weight: 700;
        color: white !important;
        padding: 12px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;


    }
    .primary-button:hover {
        background-color: var(--accent-color-dark);

    }

    .secondary-button {
        border: 0.5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 700;
        color: var(--primary-text-color) !important;
        padding: 12px 24px;
        transition: 0.2s ease-out;
    }

    .secondary-button:hover {
        border-color: var(--accent-color);
        color: var(--accent-color) !important;
    }
    /*top banner */
.top_banner{
background-image: url('./assets/2Q==.jpeg');
    background: color #4fb3d4;
    background-size: 300px;
    background-repeat: no-repeat;

}
    .banner-text {
        color:blueviolet;
        padding: 15px 30px;
        text-align: centre;


    }
    /*nav-bar */
    .main-nav {
        margin-top: 20px;
justify-content: space-between;
    }
    .company-logo img{
        width:200px;
    }
    .nav-links {
        flex-basis: 730px ;
    }
    .nav-links ul {
        justify-content: end;
        gap: 40px;

    }
    /* header section */
    header {
        padding: 50px var(--padding-inline-section) 0;

    }
    .header-section{
        justify-content: center;
        gap: 50px;

    }
    .header-left {
        max-width: 40vw;
    }
    .header-left h1 { 
        margin-top: 20px;
    }
    .get-started-btn {
        margin-top: 20px; 
    }
    .header-right img {
        width:600px;
    }
    /* companies section */
    
    .companies-header{
        text-align: center;
        margin-block:30px;
        color: var(--primary-text-color);
    }
    .logos{
        justify-content: space-between ;
        flex-wrap: wrap;
    }

    .logo{
        height:46px;

    }
    /* features section */
   .features-section{
       padding: 80px var(--padding-inline-section);
       background-image:url(./assets/asset\ 32.svg) ;
       background-repeat: no-repeat;
       background-position: center;
   }
   
    .features-header {
       text-align: center;

    }
    .features-heading-text{
        margin-bottom:20px;
    }
    .features-area {
        justify-content: space-between;
        gap:40px;
        margin-top: 10px;
    }
    
    .features-card{
        flex-direction: column;
        gap:20px;
        text-align: center;
    }

    /* big-feature-section */
    .big-feature-section {
        padding:30px var(--padding-inline-section);
    }

    .big-feature-container {
        gap:30px;
    }
.feature-img img {
    width:100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}
/* examples section */

.examples-header {
    flex-direction: column;
    gap:20px;
}
 
.examples-area{
    justify-content: space-between;
    margin-block: 30px;

}
.examples-card{
    width:23%;
    position:relative;
    min-height: 300px;
    background:black;
    background : linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/images32.png");

}
.examples-card:nth-child(3) {
   background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/images31.jpeg");
   background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/images33.png");
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right:20px;
    color: white;
}

s